/*======== Banner css start here  =========*/
.banner-section {
    background: url(../images/banner/bg.jpg);
    background-size: cover;


    .banner-wrapper {
        position: relative;
        padding-top: 150px;
        padding-bottom: 80px;

        @include breakpoint(lg) {
            padding-top: 150px;
            padding-bottom: 85px;
        }

        .banner-content {
            @extend %text-center;
            @extend %rel;
            z-index: 1;

            @include breakpoint(lg) {
                text-align: inherit;
            }

            .countdown {
                @extend %flex;

                @include breakpoint(max-lg) {
                    justify-content: center;
                }

                column-gap: 20px;
                row-gap: 15px;

                @extend %mb-30;

                .clock-item {
                    list-style: none;
                    width: 70px;
                    height: auto;

                    .count-number {
                        background: $theme-color;
                        color: $white-color;
                        font-size: 30px;
                        font-weight: 700;
                        font-family: $font-family2;
                        padding: 1rem;
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        line-height: 1;
                        border-radius: 4px 4px 0 0;
                    }

                    >P {
                        background-color: $white-color;
                        border-radius: 0 0 4px 4px;
                    }

                    .count-text {
                        @include gradient-text($gradient-blue);
                        font-family: $font-family2;
                        font-weight: 600;
                        font-size: 18px;
                        padding: .5rem .7rem;
                        margin-bottom: 0;
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        line-height: 1;
                        border-radius: 0 0 4px 4px;
                    }

                    &:nth-child(1) {
                        .count-number {
                            background-image: linear-gradient(0deg, rgb(255, 124, 110) 0%, rgb(245, 49, 127) 100%);
                        }

                        .count-text {
                            @include gradient-text(linear-gradient(0deg, rgb(255, 124, 110) 0%, rgb(245, 49, 127) 100%));
                        }

                    }

                    &:nth-child(2) {
                        .count-number {
                            background-image: linear-gradient(0deg, rgb(89, 194, 255) 0%, rgb(18, 112, 227) 100%);
                        }

                        .count-text {
                            @include gradient-text(linear-gradient(0deg, rgb(89, 194, 255) 0%, rgb(18, 112, 227) 100%));
                        }
                    }

                    &:nth-child(3) {
                        .count-number {
                            background-image: linear-gradient(0deg, rgb(50, 32, 166) 0%, rgb(190, 92, 236) 100%);
                        }

                        .count-text {
                            @include gradient-text(linear-gradient(0deg, rgb(50, 32, 166) 0%, rgb(190, 92, 236) 100%));
                        }
                    }

                    &:nth-child(4) {
                        .count-number {
                            background-image: linear-gradient(90deg, rgb(2, 255, 216) 0%, rgb(79, 183, 255) 100%);
                        }

                        .count-text {
                            @include gradient-text(linear-gradient(90deg, rgb(2, 255, 216) 0%, rgb(79, 183, 255) 100%));
                        }
                    }
                }
            }

            h1 {
                line-height: 1.286;
                margin-bottom: 18px;
                font-size: 48px;
                color: $white-color;

                @include breakpoint(sm) {
                    font-size: 60px;
                }

                @include breakpoint(xl) {
                    font-size: 70px;
                }
            }

            >p {
                max-width: 390px;
                font-size: 18px;
                font-family: $font-family2;
                color: $white-color;
                line-height: 1.75;
                font-weight: 500;

                @include breakpoint(max-lg) {
                    margin: 0 auto 30px;
                }
            }

            .lab-btn {
                margin-bottom: 50px;
            }

            .event-sponsored {
                @extend %flex;
                @extend %align-items-center;

                @include breakpoint(max-lg) {
                    justify-content: center;
                }

                p {
                    margin-bottom: 0;
                }

                img {
                    margin-left: 20px;
                }
            }
        }

        .banner-image {
            margin-bottom: -27%;

            @include breakpoint(sm) {
                margin-bottom: -16%;
            }

            @include breakpoint(lg) {
                margin-bottom: 0;
                position: absolute;
                bottom: 0;
                right: -15%;
            }
        }
    }
}

/*======== Banner css end here  =========*/