<!DOCTYPE html>
<html lang="en">

<head>
    <title>Eventoz - Event Conference & Meetup Bootstrap Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon/01.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->


    <!-- ==========Header Section Starts Here========== -->
    <header class="header-section">
        <div class="header-top">
            <div class="container">
                <div class="header-top-area">
                    <ul class="left">
                        <li>
                            <i class="icofont-ui-call"></i> <span>+800-123-4567 6587</span>
                        </li>
                        <li>
                            <i class="icofont-location-pin"></i> Beverley, New York 224 USA
                        </li>
                    </ul>
                    <ul class="social-icons d-flex align-items-center">
                        <!-- <li>
                            <p>
                                Find us on :
                            </p>
                        </li> -->
                        <li>
                            <a href="#" class="fb"><i class="icofont-facebook-messenger"></i></a>
                        </li>
                        <li>
                            <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" class="vimeo"><i class="icofont-vimeo"></i></a>
                        </li>
                        <li>
                            <a href="#" class="skype"><i class="icofont-skype"></i></a>
                        </li>
                        <li>
                            <a href="#" class="rss"><i class="icofont-rss-feed"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="menu-area">
                        <ul class="menu">
                            <li>
                                <a href="index.html">Home</a>
                            </li>

                            <li>
                                <a href="javascript:void(0)">Features</a>
                                <ul class="submenu">
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-single.html">Shop Single</a></li>
                                    <li><a href="cart.html">Shop Cart</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="registration.html">Sign Up</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Speakers</a>
                                <ul class="submenu">
                                    <li><a href="speakers.html">All Speakers</a></li>
                                    <li><a href="speaker-details.html">Speaker Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <a href="signup.html" class="signup"><i class="icofont-ticket"></i> <span>Purchase Ticket</span>
                        </a>

                        <!-- toggle icons -->
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="ellepsis-bar d-lg-none">
                            <i class="icofont-info-square"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->


    <!-- ==========Banner Section start Here========== -->
    <section class="banner-section">
        <div class="container">
            <div class="banner-wrapper">
                <div class="row gy-5 align-items-center">
                    <div class="col-lg-6 col-12">
                        <div class="banner-content">
                            <ul id="countdown" class="countdown count-down" data-date="Jan 31, 2022 21:14:01">
                                <li class="clock-item"><span class="count-number days">56</span>
                                    <p><span class="count-text">Day</span> </p>
                                </li>

                                <li class="clock-item"><span class="count-number hours">16</span>
                                    <p><span class="count-text">Hour</span> </p>
                                </li>

                                <li class="clock-item"><span class="count-number minutes">25</span>
                                    <p><span class="count-text">Min</span> </p>
                                </li>

                                <li class="clock-item"><span class="count-number seconds">19</span>
                                    <p><span class="count-text">Sec</span> </p>
                                </li>
                            </ul>
                            <h1 class="mb-0"> Big Digital World
                                Meetup 2021</h1>
                            <p>Join Our International Family Today! Please
                                Call us For More info.</p>
                            <a href="registration.html" class="lab-btn mt-3"><span><i class="icofont-tasks"></i>
                                    Register
                                    Now</span> </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="banner-image">
                            <img src="assets/images/banner/01.png" alt="banner-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Banner Section end Here========== -->


    <!-- ==========About Section start Here========== -->
    <section class="about-section padding-tb padding-b shape-img">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="about-image">
                        <img src="assets/images/about/01.jpg" alt="about image">
                        <a href="https://www.youtube.com/embed/SP3yyrboTno" class="play-btn" data-rel="lightcase">
                            <i class="icofont-ui-play"></i>
                            <span class="pluse_2"></span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="section-header text-center">
                        <h2>Big Digital Meetup</h2>
                        <p>About Digital Meetup Conference 2021</p>
                    </div>
                    <div class="section-wrapper text-center">
                        <p>Phosrescently ntiate principle centered networks via magnetic services a Entusiasticaly
                            streamline fulys tested metricels
                            apildiously evisculate standards compliant fullys tested metrics without fu tureproof web
                            services anfullys tested metrice
                            without creative desi fu tureproof web services without freproof we that and a services
                            enabled apidiously evisculate are
                            standards compliant hello weberesert ande services are afor error free</p>
                        <div class="about-btn-grp">
                            <a href="registration.html" class="lab-btn style-orange "><span><i
                                        class="icofont-tasks"></i> Register
                                    Now</span> </a>
                            <a href="pricing-plan.html" class="lab-btn"><span><i class="icofont-ticket"></i> Purchase
                                    Ticket</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========About Section end Here========== -->

    <!-- ==========schedule Section start Here========== -->
    <section class="schedule-section padding-tb padding-b bg-image">
        <div class="container">
            <div class="section-header">
                <h2>Event Schedule</h2>
                <p>A Representation of the event planning</p>
            </div>
            <div class="section-wrapper">
                <div class="row gx-4 gy-5">
                    <div class="col-lg-6">
                        <div class="schedule-left schedule-pack">
                            <h5>24 December 2021</h5>
                            <div class="schedule-list" id="accordionExample">
                                <div class="accordion-item">
                                    <div class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            <span class="accor-header-inner d-flex flex-wrap align-items-center">
                                                <span class="accor-thumb">
                                                    <img src="assets/images/event/member/01.png" alt="speaker">

                                                </span>
                                                <span class="h7">Registration & Breakfast</span>
                                            </span>

                                        </button>
                                    </div>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Phosrescen ntiate prncple centered networks via magnetc
                                                Apildous eviscuate standards complant fulys tested metrs
                                                without creative desi futureproof web</p>
                                            <ul class="ev-schedule-meta d-flex flex-wrap">
                                                <li><span><i class="icofont-user"></i></span>Diane, Cuning</li>
                                                <li><span><i class="icofont-clock-time"></i></span>8:00am - 9:00am</li>
                                                <li><span><i class="icofont-location-pin"></i></span>Summer C</li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true"
                                            aria-controls="collapseTwo">
                                            <span class="accor-header-inner d-flex flex-wrap align-items-center">
                                                <span class="accor-thumb">
                                                    <img src="assets/images/event/member/02.png" alt="speaker">
                                                </span>
                                                <span class="h7">Digital Event Information</span>
                                            </span>

                                        </button>
                                    </div>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Phosrescen ntiate prncple centered networks via magnetc
                                                Apildous eviscuate standards complant fulys tested metrs
                                                without creative desi futureproof web</p>
                                            <ul class="ev-schedule-meta d-flex flex-wrap">
                                                <li><span><i class="icofont-user"></i></span>Diane, Cuning</li>
                                                <li><span><i class="icofont-clock-time"></i></span>8:00am - 9:00am</li>
                                                <li><span><i class="icofont-location-pin"></i></span>Summer C</li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-header" id="headingThree">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseThree" aria-expanded="true"
                                            aria-controls="collapseThree">
                                            <span class="accor-header-inner d-flex flex-wrap align-items-center">
                                                <span class="accor-thumb">
                                                    <img src="assets/images/event/member/03.png" alt="speaker">
                                                </span>
                                                <span class="h7">Reinventing Experiences</span>
                                            </span>

                                        </button>
                                    </div>
                                    <div id="collapseThree" class="accordion-collapse collapse show"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Phosrescen ntiate prncple centered networks via magnetc
                                                Apildous eviscuate standards complant fulys tested metrs
                                                without creative desi futureproof web</p>
                                            <ul class="ev-schedule-meta d-flex flex-wrap">
                                                <li><span><i class="icofont-user"></i></span>Diane, Cuning</li>
                                                <li><span><i class="icofont-clock-time"></i></span>8:00am - 9:00am</li>
                                                <li><span><i class="icofont-location-pin"></i></span>Summer C</li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed break-time" type="button">
                                            <span class="accor-header-inner d-flex flex-wrap align-items-center">
                                                <span class="accor-thumb">
                                                    <img src="assets/images/event/member/04.png" alt="speaker">
                                                </span>
                                                <span class="h7">Lunch Brack</span>
                                            </span>

                                        </button>
                                    </div>
                                    <!-- <div id="collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Phosrescen ntiate prncple centered networks via magnetc
                                                Apildous eviscuate standards complant fulys tested metrs
                                                without creative desi futureproof web</p>
                                            <ul class="ev-schedule-meta d-flex flex-wrap">
                                                <li><span><i class="icofont-user"></i></span>Diane, Cuning</li>
                                                <li><span><i class="icofont-clock-time"></i></span>8:00am - 9:00am</li>
                                                <li><span><i class="icofont-location-pin"></i></span>Summer C</li>

                                            </ul>
                                        </div>
                                    </div> -->
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                            aria-expanded="true" aria-controls="collapseFive">
                                            <span class="accor-header-inner d-flex flex-wrap align-items-center">
                                                <span class="accor-thumb">
                                                    <img src="assets/images/event/member/05.png" alt="speaker">
                                                </span>
                                                <span class="h7">Registration & Breakfast</span>
                                            </span>

                                        </button>
                                    </div>
                                    <div id="collapseFive" class="accordion-collapse collapse"
                                        aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Phosrescen ntiate prncple centered networks via magnetc
                                                Apildous eviscuate standards complant fulys tested metrs
                                                without creative desi futureproof web</p>
                                            <ul class="ev-schedule-meta d-flex flex-wrap">
                                                <li><span><i class="icofont-user"></i></span>Diane, Cuning</li>
                                                <li><span><i class="icofont-clock-time"></i></span>8:00am - 9:00am</li>
                                                <li><span><i class="icofont-location-pin"></i></span>Summer C</li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-header" id="headingSix">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true"
                                            aria-controls="collapseSix">
                                            <span class="accor-header-inner d-flex flex-wrap align-items-center">
                                                <span class="accor-thumb">
                                                    <img src="assets/images/event/member/06.png" alt="speaker">
                                                </span>
                                                <span class="h7">Digital Event Information</span>
                                            </span>

                                        </button>
                                    </div>
                                    <div id="collapseSix" class="accordion-collapse collapse"
                                        aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Phosrescen ntiate prncple centered networks via magnetc
                                                Apildous eviscuate standards complant fulys tested metrs
                                                without creative desi futureproof web</p>
                                            <ul class="ev-schedule-meta d-flex flex-wrap">
                                                <li><span><i class="icofont-user"></i></span>Diane, Cuning</li>
                                                <li><span><i class="icofont-clock-time"></i></span>8:00am - 9:00am</li>
                                                <li><span><i class="icofont-location-pin"></i></span>Summer C</li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-header" id="headingSeven">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                                            aria-expanded="true" aria-controls="collapseSeven">
                                            <span class="accor-header-inner d-flex flex-wrap align-items-center">
                                                <span class="accor-thumb">
                                                    <img src="assets/images/event/member/07.png" alt="speaker">
                                                </span>
                                                <span class="h7">Reinventing Experiences</span>
                                            </span>

                                        </button>
                                    </div>
                                    <div id="collapseSeven" class="accordion-collapse collapse"
                                        aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Phosrescen ntiate prncple centered networks via magnetc
                                                Apildous eviscuate standards complant fulys tested metrs
                                                without creative desi futureproof web</p>
                                            <ul class="ev-schedule-meta d-flex flex-wrap">
                                                <li><span><i class="icofont-user"></i></span>Diane, Cuning</li>
                                                <li><span><i class="icofont-clock-time"></i></span>8:00am - 9:00am</li>
                                                <li><span><i class="icofont-location-pin"></i></span>Summer C</li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-header" id="headingEight">
                                        <button class="accordion-button collapsed break-time" type="button">
                                            <span class="accor-header-inner d-flex flex-wrap align-items-center">
                                                <span class="accor-thumb">
                                                    <img src="assets/images/event/member/04.png" alt="speaker">

                                                </span>
                                                <span class="h7">Dinner Break</span>
                                            </span>

                                        </button>
                                    </div>
                                    <!-- <div id="collapseEight" class="accordion-collapse collapse"
                                        aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Phosrescen ntiate prncple centered networks via magnetc
                                                Apildous eviscuate standards complant fulys tested metrs
                                                without creative desi futureproof web</p>
                                            <ul class="ev-schedule-meta d-flex flex-wrap">
                                                <li><span><i class="icofont-user"></i></span>Diane, Cuning</li>
                                                <li><span><i class="icofont-clock-time"></i></span>8:00am - 9:00am</li>
                                                <li><span><i class="icofont-location-pin"></i></span>Summer C</li>

                                            </ul>
                                        </div>
                                    </div> -->
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-header" id="headingNine">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseNine"
                                            aria-expanded="true" aria-controls="collapseNine">
                                            <span class="accor-header-inner d-flex flex-wrap align-items-center">
                                                <span class="accor-thumb">
                                                    <img src="assets/images/event/member/08.png" alt="speaker">
                                                </span>
                                                <span class="h7">Live Music Performance</span>
                                            </span>

                                        </button>
                                    </div>
                                    <div id="collapseNine" class="accordion-collapse collapse"
                                        aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Phosrescen ntiate prncple centered networks via magnetc
                                                Apildous eviscuate standards complant fulys tested metrs
                                                without creative desi futureproof web</p>
                                            <ul class="ev-schedule-meta d-flex flex-wrap">
                                                <li><span><i class="icofont-user"></i></span>Diane, Cuning</li>
                                                <li><span><i class="icofont-clock-time"></i></span>8:00am - 9:00am</li>
                                                <li><span><i class="icofont-location-pin"></i></span>Summer C</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="schedule-right schedule-pack">
                            <h5>26 December 2021</h5>
                            <div class="schedule-list" id="accordionExample-2">
                                <div class="accordion-item">
                                    <div class="accordion-header" id="heading-One">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse-One"
                                            aria-expanded="true" aria-controls="collapse-One">
                                            <span class="accor-header-inner d-flex flex-wrap align-items-center">
                                                <span class="accor-thumb">
                                                    <img src="assets/images/event/member/01.png" alt="speaker">
                                                </span>
                                                <span class="h7">Registration & Breakfast</span>
                                            </span>

                                        </button>
                                    </div>
                                    <div id="collapse-One" class="accordion-collapse collapse"
                                        aria-labelledby="heading-One" data-bs-parent="#accordionExample-2">
                                        <div class="accordion-body">
                                            <p>Phosrescen ntiate prncple centered networks via magnetc
                                                Apildous eviscuate standards complant fulys tested metrs
                                                without creative desi futureproof web</p>
                                            <ul class="ev-schedule-meta d-flex flex-wrap">
                                                <li><span><i class="icofont-user"></i></span>Diane, Cuning</li>
                                                <li><span><i class="icofont-clock-time"></i></span>8:00am - 9:00am</li>
                                                <li><span><i class="icofont-location-pin"></i></span>Summer C</li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-header" id="heading-Two">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse-Two"
                                            aria-expanded="true" aria-controls="collapse-Two">
                                            <span class="accor-header-inner d-flex flex-wrap align-items-center">
                                                <span class="accor-thumb">
                                                    <img src="assets/images/event/member/02.png" alt="speaker">
                                                </span>
                                                <span class="h7">Digital Event Information</span>
                                            </span>

                                        </button>
                                    </div>
                                    <div id="collapse-Two" class="accordion-collapse collapse"
                                        aria-labelledby="heading-Two" data-bs-parent="#accordionExample-2">
                                        <div class="accordion-body">
                                            <p>Phosrescen ntiate prncple centered networks via magnetc
                                                Apildous eviscuate standards complant fulys tested metrs
                                                without creative desi futureproof web</p>
                                            <ul class="ev-schedule-meta d-flex flex-wrap">
                                                <li><span><i class="icofont-user"></i></span>Diane, Cuning</li>
                                                <li><span><i class="icofont-clock-time"></i></span>8:00am - 9:00am</li>
                                                <li><span><i class="icofont-location-pin"></i></span>Summer C</li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-header" id="heading-Three">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse-Three"
                                            aria-expanded="true" aria-controls="collapse-Three">
                                            <span class="accor-header-inner d-flex flex-wrap align-items-center">
                                                <span class="accor-thumb">
                                                    <img src="assets/images/event/member/03.png" alt="speaker">
                                                </span>
                                                <span class="h7">Reinventing Experiences</span>
                                            </span>

                                        </button>
                                    </div>
                                    <div id="collapse-Three" class="accordion-collapse collapse"
                                        aria-labelledby="heading-Three" data-bs-parent="#accordionExample-2">
                                        <div class="accordion-body">
                                            <p>Phosrescen ntiate prncple centered networks via magnetc
                                                Apildous eviscuate standards complant fulys tested metrs
                                                without creative desi futureproof web</p>
                                            <ul class="ev-schedule-meta d-flex flex-wrap">
                                                <li><span><i class="icofont-user"></i></span>Diane, Cuning</li>
                                                <li><span><i class="icofont-clock-time"></i></span>8:00am - 9:00am</li>
                                                <li><span><i class="icofont-location-pin"></i></span>Summer C</li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-header" id="heading-Four">
                                        <button class="accordion-button collapsed break-time" type="button">
                                            <span class="accor-header-inner d-flex flex-wrap align-items-center">
                                                <span class="accor-thumb">
                                                    <img src="assets/images/event/member/04.png" alt="speaker">

                                                </span>
                                                <span class="h7">Lunch Brack</span>
                                            </span>

                                        </button>
                                    </div>
                                    <!-- <div id="collapse-Four" class="accordion-collapse collapse"
                                        aria-labelledby="heading-Four" data-bs-parent="#accordionExample-2">
                                        <div class="accordion-body">
                                            <p>Phosrescen ntiate prncple centered networks via magnetc
                                                Apildous eviscuate standards complant fulys tested metrs
                                                without creative desi futureproof web</p>
                                            <ul class="ev-schedule-meta d-flex flex-wrap">
                                                <li><span><i class="icofont-user"></i></span>Diane, Cuning</li>
                                                <li><span><i class="icofont-clock-time"></i></span>8:00am - 9:00am</li>
                                                <li><span><i class="icofont-location-pin"></i></span>Summer C</li>

                                            </ul>
                                        </div>
                                    </div> -->
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-header" id="heading-Five">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapse-Five" aria-expanded="true"
                                            aria-controls="collapse-Five">
                                            <span class="accor-header-inner d-flex flex-wrap align-items-center">
                                                <span class="accor-thumb">
                                                    <img src="assets/images/event/member/05.png" alt="speaker">
                                                </span>
                                                <span class="h7">Registration & Breakfast</span>
                                            </span>

                                        </button>
                                    </div>
                                    <div id="collapse-Five" class="accordion-collapse collapse show"
                                        aria-labelledby="heading-Five" data-bs-parent="#accordionExample-2">
                                        <div class="accordion-body">
                                            <p>Phosrescen ntiate prncple centered networks via magnetc
                                                Apildous eviscuate standards complant fulys tested metrs
                                                without creative desi futureproof web</p>
                                            <ul class="ev-schedule-meta d-flex flex-wrap">
                                                <li><span><i class="icofont-user"></i></span>Diane, Cuning</li>
                                                <li><span><i class="icofont-clock-time"></i></span>8:00am - 9:00am</li>
                                                <li><span><i class="icofont-location-pin"></i></span>Summer C</li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-header" id="heading-Six">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse-Six"
                                            aria-expanded="true" aria-controls="collapse-Six">
                                            <span class="accor-header-inner d-flex flex-wrap align-items-center">
                                                <span class="accor-thumb">
                                                    <img src="assets/images/event/member/06.png" alt="speaker">
                                                </span>
                                                <span class="h7">Digital Event Information</span>
                                            </span>

                                        </button>
                                    </div>
                                    <div id="collapse-Six" class="accordion-collapse collapse"
                                        aria-labelledby="heading-Six" data-bs-parent="#accordionExample-2">
                                        <div class="accordion-body">
                                            <p>Phosrescen ntiate prncple centered networks via magnetc
                                                Apildous eviscuate standards complant fulys tested metrs
                                                without creative desi futureproof web</p>
                                            <ul class="ev-schedule-meta d-flex flex-wrap">
                                                <li><span><i class="icofont-user"></i></span>Diane, Cuning</li>
                                                <li><span><i class="icofont-clock-time"></i></span>8:00am - 9:00am</li>
                                                <li><span><i class="icofont-location-pin"></i></span>Summer C</li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-header" id="heading-Seven">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse-Seven"
                                            aria-expanded="true" aria-controls="collapse-Seven">
                                            <span class="accor-header-inner d-flex flex-wrap align-items-center">
                                                <span class="accor-thumb">
                                                    <img src="assets/images/event/member/07.png" alt="speaker">
                                                </span>
                                                <span class="h7">Reinventing Experiences</span>
                                            </span>

                                        </button>
                                    </div>
                                    <div id="collapse-Seven" class="accordion-collapse collapse"
                                        aria-labelledby="heading-Seven" data-bs-parent="#accordionExample-2">
                                        <div class="accordion-body">
                                            <p>Phosrescen ntiate prncple centered networks via magnetc
                                                Apildous eviscuate standards complant fulys tested metrs
                                                without creative desi futureproof web</p>
                                            <ul class="ev-schedule-meta d-flex flex-wrap">
                                                <li><span><i class="icofont-user"></i></span>Diane, Cuning</li>
                                                <li><span><i class="icofont-clock-time"></i></span>8:00am - 9:00am</li>
                                                <li><span><i class="icofont-location-pin"></i></span>Summer C</li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-header" id="heading-Eight">
                                        <button class="accordion-button collapsed break-time" type="button">
                                            <span class="accor-header-inner d-flex flex-wrap align-items-center">
                                                <span class="accor-thumb">
                                                    <img src="assets/images/event/member/04.png" alt="speaker">

                                                </span>
                                                <span class="h7">Dinner Break</span>
                                            </span>

                                        </button>
                                    </div>
                                    <!-- <div id="collapse-Eight" class="accordion-collapse collapse"
                                        aria-labelledby="heading-Eight" data-bs-parent="#accordionExample-2">
                                        <div class="accordion-body">
                                            <p>Phosrescen ntiate prncple centered networks via magnetc
                                                Apildous eviscuate standards complant fulys tested metrs
                                                without creative desi futureproof web</p>
                                            <ul class="ev-schedule-meta d-flex flex-wrap">
                                                <li><span><i class="icofont-user"></i></span>Diane, Cuning</li>
                                                <li><span><i class="icofont-clock-time"></i></span>8:00am - 9:00am</li>
                                                <li><span><i class="icofont-location-pin"></i></span>Summer C</li>

                                            </ul>
                                        </div>
                                    </div> -->
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-header" id="heading-Nine">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse-Nine"
                                            aria-expanded="true" aria-controls="collapse-Nine">
                                            <span class="accor-header-inner d-flex flex-wrap align-items-center">
                                                <span class="accor-thumb">
                                                    <img src="assets/images/event/member/08.png" alt="speaker">
                                                </span>
                                                <span class="h7">Live Music Performance</span>
                                            </span>

                                        </button>
                                    </div>
                                    <div id="collapse-Nine" class="accordion-collapse collapse"
                                        aria-labelledby="heading-Nine" data-bs-parent="#accordionExample-2">
                                        <div class="accordion-body">
                                            <p>Phosrescen ntiate prncple centered networks via magnetc
                                                Apildous eviscuate standards complant fulys tested metrs
                                                without creative desi futureproof web</p>
                                            <ul class="ev-schedule-meta d-flex flex-wrap">
                                                <li><span><i class="icofont-user"></i></span>Diane, Cuning</li>
                                                <li><span><i class="icofont-clock-time"></i></span>8:00am - 9:00am</li>
                                                <li><span><i class="icofont-location-pin"></i></span>Summer C</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="schedule-btns text-center mt-5">
                    <a href="#" class="lab-btn"><span><i class="icofont-cloud-download"></i> Download Schedule</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========schedule Section end Here========== -->


    <!-- Speakers section start here -->
    <section class="speakers-section padding-tb padding-b shape-img">
        <div class="container">
            <div class="section-header">
                <h2>Our Speakers</h2>
                <p>Meet Our World’s Leading Speakers</p>
            </div>
            <div class="section-wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-xl-6 col-lg-8 col-12">
                        <div class="speaker-item">
                            <div class="speaker-inner">
                                <div class="speaker-thumb">
                                    <img src="assets/images/speakers/01.png" alt="speaker">
                                </div>
                                <div class="speaker-content">
                                    <div class="spkr-content-title d-flex flex-wrap justify-content-between">
                                        <div class="speaker-infos">
                                            <h5><a href="speaker-details.html">Zisnad Q. Alex</a> </h5>
                                            <p>Speaker</p>
                                        </div>
                                        <div class="speaker-comp-logo">
                                            <img src="assets/images/speakers/icons/01.png" alt="spkr-company">
                                        </div>
                                    </div>
                                    <div class="spkr-content-details">
                                        <p>Completey conceplua high quality
                                            nice markes rather than long term
                                            impact human capital</p>
                                        <ul class="social-icons">
                                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                            <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-8 col-12">
                        <div class="speaker-item">
                            <div class="speaker-inner">
                                <div class="speaker-thumb">
                                    <img src="assets/images/speakers/02.png" alt="speaker">
                                </div>
                                <div class="speaker-content">
                                    <div class="spkr-content-title d-flex flex-wrap justify-content-between">
                                        <div class="speaker-infos">
                                            <h5><a href="speaker-details.html">Zisnad Q. Alex</a> </h5>
                                            <p>Speaker</p>
                                        </div>
                                        <div class="speaker-comp-logo">
                                            <img src="assets/images/speakers/icons/02.png" alt="spkr-company">
                                        </div>
                                    </div>
                                    <div class="spkr-content-details">
                                        <p>Completey conceplua high quality
                                            nice markes rather than long term
                                            impact human capital</p>
                                        <ul class="social-icons">
                                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                            <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-8 col-12">
                        <div class="speaker-item">
                            <div class="speaker-inner">
                                <div class="speaker-thumb">
                                    <img src="assets/images/speakers/03.png" alt="speaker">
                                </div>
                                <div class="speaker-content">
                                    <div class="spkr-content-title d-flex flex-wrap justify-content-between">
                                        <div class="speaker-infos">
                                            <h5><a href="speaker-details.html">Zisnad Q. Alex</a> </h5>
                                            <p>Speaker</p>
                                        </div>
                                        <div class="speaker-comp-logo">
                                            <img src="assets/images/speakers/icons/03.png" alt="spkr-company">
                                        </div>
                                    </div>
                                    <div class="spkr-content-details">
                                        <p>Completey conceplua high quality
                                            nice markes rather than long term
                                            impact human capital</p>
                                        <ul class="social-icons">
                                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                            <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-8 col-12">
                        <div class="speaker-item">
                            <div class="speaker-inner">
                                <div class="speaker-thumb">
                                    <img src="assets/images/speakers/04.png" alt="speaker">
                                </div>
                                <div class="speaker-content">
                                    <div class="spkr-content-title d-flex flex-wrap justify-content-between">
                                        <div class="speaker-infos">
                                            <h5><a href="speaker-details.html">Zisnad Q. Alex</a> </h5>
                                            <p>Speaker</p>
                                        </div>
                                        <div class="speaker-comp-logo">
                                            <img src="assets/images/speakers/icons/04.png" alt="spkr-company">
                                        </div>
                                    </div>
                                    <div class="spkr-content-details">
                                        <p>Completey conceplua high quality
                                            nice markes rather than long term
                                            impact human capital</p>
                                        <ul class="social-icons">
                                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                            <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-8 col-12">
                        <div class="speaker-item">
                            <div class="speaker-inner">
                                <div class="speaker-thumb">
                                    <img src="assets/images/speakers/05.png" alt="speaker">
                                </div>
                                <div class="speaker-content">
                                    <div class="spkr-content-title d-flex flex-wrap justify-content-between">
                                        <div class="speaker-infos">
                                            <h5><a href="speaker-details.html">Zisnad Q. Alex</a> </h5>
                                            <p>Speaker</p>
                                        </div>
                                        <div class="speaker-comp-logo">
                                            <img src="assets/images/speakers/icons/05.png" alt="spkr-company">
                                        </div>
                                    </div>
                                    <div class="spkr-content-details">
                                        <p>Completey conceplua high quality
                                            nice markes rather than long term
                                            impact human capital</p>
                                        <ul class="social-icons">
                                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                            <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-8 col-12">
                        <div class="speaker-item">
                            <div class="speaker-inner">
                                <div class="speaker-thumb">
                                    <img src="assets/images/speakers/06.png" alt="speaker">
                                </div>
                                <div class="speaker-content">
                                    <div class="spkr-content-title d-flex flex-wrap justify-content-between">
                                        <div class="speaker-infos">
                                            <h5><a href="speaker-details.html">Zisnad Q. Alex</a> </h5>
                                            <p>Speaker</p>
                                        </div>
                                        <div class="speaker-comp-logo">
                                            <img src="assets/images/speakers/icons/06.png" alt="spkr-company">
                                        </div>
                                    </div>
                                    <div class="spkr-content-details">
                                        <p>Completey conceplua high quality
                                            nice markes rather than long term
                                            impact human capital</p>
                                        <ul class="social-icons">
                                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                            <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-button text-center mt-5">
                    <a class="lab-btn"><span><i class="icofont-users-alt-2"></i> become a speaker</span> </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Speakers section end here -->

    <!-- ======= Sponsor sectin start here ======== -->
    <section class="sponsor-section padding-tb padding-b bg-image">
        <div class="container">
            <div class="section-header">
                <h2>Event Sponsors</h2>
                <p>Check Who Makes The Event Possible</p>
            </div>
            <div class="section-wrapper text-center">
                <div class="all-sponsor">
                    <h5>Gold sponsor</h5>
                    <div class="platinum-sponsor">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/gold-1.png" alt="sponsor">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/gold-2.png" alt="sponsor">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/gold-3.png" alt="sponsor">
                            </div>
                        </div>
                    </div>

                    <!-- silver-sponsor -->
                    <h5 class="mt-4">Silver sponsor</h5>
                    <div class="silver-sponsor">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/silver-1.png" alt="sponsor">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/silver-2.png" alt="sponsor">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/silver-3.png" alt="sponsor">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/silver-4.png" alt="sponsor">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/sponsor/silver-5.png" alt="sponsor">
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="lab-btn"><span>
                        Become a Sponsor
                    </span></a>
            </div>
        </div>
    </section>
    <!-- ======= Sponsor sectin end here ======== -->

    <!-- ===== Pricing Plan Start here  ==== -->
    <section class="pricing-plan-section padding-tb padding-b shape-img">
        <div class="container">
            <div class="section-header">
                <h2>Our Pricing Plan</h2>
                <p>Choose Your Plan That Fits You Best</p>
            </div>
            <div class="section-wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="pricing-item blue-style">
                            <div class="pricing-inner">
                                <div class="pricing-header">
                                    <h3>1-Day-Pass</h3>
                                    <p>For Normal Seating</p>

                                </div>
                                <div class="pricing-content">
                                    <ul class="facilites">
                                        <li class="facility-item">
                                            <span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                            </span> Event Attendance
                                        </li>
                                        <li class="facility-item">
                                            <span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                            </span> Networking Area Access
                                        </li>
                                        <li class="facility-item">
                                            <span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                            </span> Tea And Coffee
                                        </li>
                                        <li class="facility-item">
                                            <span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                            </span> Lunch
                                        </li>
                                        <li class="facility-item">
                                            <span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                            </span> Free Wifi
                                        </li>
                                        <li class="facility-item">
                                            <span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                            </span> 3 Lottery Ticket
                                        </li>
                                    </ul>
                                    <div class="get-ticket">
                                        <a href="#">
                                            <ul>
                                                <li class="vat">
                                                    <h4>$24</h4>
                                                    <p>ex. VAT</p>
                                                </li>
                                                <li class="icon"><i class="icofont-arrow-right"></i>
                                                </li>
                                                <li class="ticket-text">
                                                    <p>Get Ticket</p>
                                                </li>
                                            </ul>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="pricing-item orange-style">
                            <div class="pricing-inner">
                                <div class="pricing-header">
                                    <h3>Full Pass</h3>
                                    <p>For Corporate Seating</p>

                                </div>
                                <div class="pricing-content">
                                    <ul class="facilites">
                                        <li class="facility-item">
                                            <span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                            </span> Event Attendance
                                        </li>
                                        <li class="facility-item">
                                            <span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                            </span> Networking Area Access
                                        </li>
                                        <li class="facility-item">
                                            <span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                            </span> Tea And Coffee
                                        </li>
                                        <li class="facility-item">
                                            <span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                            </span> Lunch
                                        </li>
                                        <li class="facility-item">
                                            <span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                            </span> Free Wifi
                                        </li>
                                        <li class="facility-item">
                                            <span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                            </span> 3 Lottery Ticket
                                        </li>
                                    </ul>
                                    <div class="get-ticket">
                                        <a href="#">
                                            <ul>
                                                <li class="vat">
                                                    <h4>$35</h4>
                                                    <p>ex. VAT</p>
                                                </li>
                                                <li class="icon"><i class="icofont-arrow-right"></i>
                                                </li>
                                                <li class="ticket-text">
                                                    <p>Get Ticket</p>
                                                </li>
                                            </ul>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="pricing-item purple-style">
                            <div class="pricing-inner">
                                <div class="pricing-header">
                                    <h3>VIP Pass</h3>
                                    <p>For VIP Seating</p>

                                </div>
                                <div class="pricing-content">
                                    <ul class="facilites">
                                        <li class="facility-item">
                                            <span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                            </span> Event Attendance
                                        </li>
                                        <li class="facility-item">
                                            <span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                            </span> Networking Area Access
                                        </li>
                                        <li class="facility-item">
                                            <span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                            </span> Tea And Coffee
                                        </li>
                                        <li class="facility-item">
                                            <span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                            </span> Lunch
                                        </li>
                                        <li class="facility-item">
                                            <span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                            </span> Free Wifi
                                        </li>
                                        <li class="facility-item">
                                            <span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                            </span> 3 Lottery Ticket
                                        </li>
                                    </ul>
                                    <div class="get-ticket">
                                        <a href="#">
                                            <ul>
                                                <li class="vat">
                                                    <h4>$99</h4>
                                                    <p>ex. VAT</p>
                                                </li>
                                                <li class="icon"><i class="icofont-arrow-right"></i>
                                                </li>
                                                <li class="ticket-text">
                                                    <p>Get Ticket</p>
                                                </li>
                                            </ul>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== Pricing Plan end here  ==== -->

    <!-- ===== Event Gift start here  ==== -->
    <section class="event-gift-section padding-tb padding-b bg-image">
        <div class="container">
            <div class="row flex-lg-row-reverse">
                <div class="col-lg-6 col-12">
                    <div class="section-header">
                        <h2>Event Gifts</h2>
                        <p>Our Complimentary Gifts For You</p>
                    </div>
                    <div class="section-wrapper">
                        <div class="gift-content">
                            <p>
                                It is a long established fact that a reader will be distracted by theing
                                readable content of a page when looking at its layout. The point info
                                using Lorem Ipsum is that it has a more-or-less
                            </p>
                            <ul class="gift-list">
                                <li class="gift-item"><span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                    </span> Exclusive T-shirt</li>
                                <li class="gift-item"><span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                    </span> Lather Bag</li>
                                <li class="gift-item"><span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                    </span> Mug</li>
                                <li class="gift-item"><span><i class="fa fa-check-circle" aria-hidden="true"></i>
                                    </span> Gift Hamper</li>
                            </ul>
                            <div class="register-button">
                                <a href="registration.html" class="lab-btn"><span>Register Now</span> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="image-part">
                        <img src="assets/images/gift/01.png" alt="gift-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== Event Gift end here  ==== -->

    <!-- ===== News Section Start here  ==== -->
    <section class="news-section padding-tb padding-b shape-img">
        <div class="container">
            <div class="section-header">
                <h2>Recent News</h2>
                <p>Start Your Remarkable Journey</p>
            </div>
            <div class="section-wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="news-item">
                            <div class="news-inner">
                                <div class="news-thumb">
                                    <img src="assets/images/news/01.jpg" alt="Image">
                                </div>
                                <div class="news-content">
                                    <h6><a href="blog-single.html">
                                            How Marching For Science
                                            Risks Politicizing It
                                        </a>
                                    </h6>
                                    <p><span><i class="fa fa-calendar" aria-hidden="true"></i>
                                        </span> December 24, 2021</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="news-item">
                            <div class="news-inner">
                                <div class="news-thumb">
                                    <img src="assets/images/news/02.jpg" alt="Image">
                                </div>
                                <div class="news-content">
                                    <h6><a href="blog-single.html">
                                            How Marching For Science
                                            Risks Politicizing It
                                        </a>
                                    </h6>
                                    <p><span><i class="fa fa-calendar" aria-hidden="true"></i>
                                        </span> December 24, 2021</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="news-item">
                            <div class="news-inner">
                                <div class="news-thumb">
                                    <img src="assets/images/news/03.jpg" alt="Image">
                                </div>
                                <div class="news-content">
                                    <h6><a href="blog-single.html">
                                            How Marching For Science
                                            Risks Politicizing It
                                        </a>
                                    </h6>
                                    <p><span><i class="fa fa-calendar" aria-hidden="true"></i>
                                        </span> December 24, 2021</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== News Section end here  ==== -->


    <!-- ===== Map  Section start here  ==== -->
    <div class="map-section">
        <div class="container-fluid">
            <div class="map-wrapper">
                <iframe class="w-100"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423283.43556693953!2d-118.69192993092697!3d34.0207304944894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1633767876287!5m2!1sen!2sbd"
                    allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
    <!-- ===== Map  Section end here  ==== -->


    <!-- ==== Newsletter  Section start here  ==== -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-wrapper">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h3>Our Newsletter</h3>
                    </div>
                    <div class="col-md-6">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter Your Email"
                                aria-label="Enter Your Email" aria-describedby="button-addon2">
                            <button class="lab-btn style-orange" type="button" id="button-addon2">Send Massage <i
                                    class="icofont-paper-plane"></i> </button>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- ==== Newsletter  Section end here  ==== -->

    <!-- Footer Section start here -->
    <footer class="footer-section padding-tb padding-b" style="background-image: url(assets/images/footer/bg.jpg);">
        <div class="container">
            <div class="footer-content text-center">
                <a class="mb-2" href="index.html"><img src="assets/images/footer/logo.png" alt="eventoz"></a>
                <h3 class="mb-4">eventoz Eventsite</h3>
                <ul class="social-icons justify-content-center">
                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                    <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Footer Section end here -->


    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="icofont-bubble-up"></i><span class="pluse_1"></span><span
            class="pluse_2"></span></a>
    <!-- scrollToTop ending here -->


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

</html>